# java-validation

./: LICENSE  README  README.md  pom.xml
src/main/java/de/hepisec/validation/: NotNullOrEmptyImpl.java  PossibleValuesImpl.java  RangeImpl.java  RangesImpl.java  RegexImpl.java  RegexesImpl.java  RequestHandler.java  UrlImpl.java  Validation.java  ValidationException.java  Validator.java
src/main/java/de/hepisec/validation/annotations/: DateFormat.java  NotNullOrEmpty.java  PossibleValues.java  Range.java  Ranges.java  Regex.java  Regexes.java  Url.java
src/main/java/de/hepisec/validation/converter/: Converter.java  DateConverter.java
src/test/java/de/hepisec/validation/tests/: DateFormatTest.java  NotNullOrEmptyImplTest.java  PossibleValuesImplTest.java  RangeImplTest.java  RangeTest.java  RangesImplTest.java  RegexImplTest.java  RegexTest.java  RegexesImplTest.java  RequestHandlerTest.java  UrlImplTest.java  ValidationExceptionTest.java  ValidationTest.java
